<!DOCTYPE html>
<meta charset="utf-8">
<style>
.container {
  text-align: center;
}

/*histogram panel*/
#top-states {
  width: 100%;
  height: 400px;
  font-size: 11px;
}

/*map panel*/
.amcharts-chart-div{
	z-index: 2; /*needs to be higher than legend so as to enable hover effect*/
}

.amcharts-legend-div{
	z-index: 1
}

.map-box{
        display:inline-block;
        padding: 10px 15px 20px 0;
        border: 1px solid #ddd;
        background: #eee;
        margin: 10px;
				width:47%;
				height:400px;
    }

#wordcloud-panel {
  width: 93%
  border: 1px solid #ddd;
}
#mywordcloud {
  margin: 10px 30px;
  float: left;
}

</style>

<!-- histogram panel -->
<div id="top-states"></div>

<!-- map panel -->
<div class="container">
  <div id="map-count" class="map-box"></div>
  <div id="map-sentiment" class="map-box"></div>
</div>

<div id="wordcloud-panel">
  <div id='mywordcloud'></div>
  <br>
  <select onchange="selectArea(this);" id="select">
    <option value="">Select a destination</option>
    <option value="FL">Florida</option>
      <option value="FR">&nbsp;&nbsp;&nbsp;France</option>
      <option value="DE">&nbsp;&nbsp;&nbsp;Germany</option>
      <option value="ES">&nbsp;&nbsp;&nbsp;Spain</option>
    <option value="GA">Georgia</option>
    <option value="IA">Iowa</option>
    <option value="ID">Idaho</option>
    <option value="MA">Massachusetts</option>
    <option value="MD">Maryland</option>
    <option value="ME">Maine</option>
    <option value="MI">Michigan</option>
    <option value="MN">Minnesota</option>
    <option value="OH">Ohio</option>
    <option value="OK">Oklahoma</option>
    <option value="SC">South Carolina</option>
    <option value="SD">South Dakota</option>
    <option value="TX">Texas</option>
    <option value="UT">Utah</option>
    <option value="WV">West Virginia</option>
    <option value="WY">Wyoming</option>
  </select>
</div>

<script src="https://www.amcharts.com/lib/3/amcharts.js"></script>
<script src="https://www.amcharts.com/lib/3/serial.js"></script>
<script src="https://www.amcharts.com/lib/3/themes/light.js"></script>
<script src="https://www.amcharts.com/lib/3/ammap.js"></script>
<script src="https://www.amcharts.com/lib/3/maps/js/usaLow.js"></script>
<script src="lib/jquery-1.12.3.min.js"></script>
<script src="lib/d3/d3.js" charset="utf-8"></script>
<script src="lib/d3/d3.layout.cloud.js"></script>
<script src="lib/d3/d3.wordcloud.js"></script>

<!-- make sure data is loaded before js/* -->
<script src="data/histogramData.js"></script>
<script src="data/mapData.js"></script>
<script src="data/textbystate.js" charset="utf-8"></script>
<script src="data/stopwords.js"></script>

<script src="js/topStates.js"></script>
<script src="js/USStateMaps.js"></script>
<script src="js/wordcount.js"></script>

<script>

/*
* Load wordcloud data
*/
var stringData = FL;
var numOfWords = 250;

d3.wordcloud()
  .selector("#mywordcloud") //default: wordcloud
  .size([0.82*screen.width, 350])
  .scale("log") //default: sqrt
  .font("Impact")
  .fill(d3.scale.category20())
  .words(count(stringData, numOfWords))
  .spiral("archimedean")
  .onwordclick(function(d, i) {window.location = "https://www.google.co.uk/search?q=" + d.text;})
  .start();

</script>
